<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Dimple Site</title>
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Google Web Fonts -->
    <link href="http://fonts.googleapis.com/css?family=Roboto+Condensed:300italic,400italic,700italic,400,300,700" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <!-- CSS Files -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <!--[if lt IE 9]>
        <script src="js/ie8-responsive-file-warning.js"></script>
    <![endif]-->
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/fav-144.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/fav-114.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/fav-72.png">
    <link rel="apple-touch-icon-precomposed" href="images/fav-57.png">
    <link rel="shortcut icon" href="images/fav.png">
</head>

<body>
    <!-- Header Section Starts -->
    <div class="language-top">
        <div class="container">
            <!-- Currency & Languages Starts -->
            <div class="col-sm-12 col-xs-12">
                <div class="pull-right">
                    <!-- Languages Starts -->
                    <div class="btn-group">
                        <button class="btn btn-link dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="10">
                            <img src="images/uk-flag-icon.gif" alt=""> English
                            <i class="fa fa-caret-down"></i>
                        </button>
                        <ul class="pull-left dropdown-menu">
                            <li>
                                <a tabindex="-1" href="#"><img src="images/uk-flag-icon.gif" alt=""> English</a>
                            </li>
                            <li>
                                <a tabindex="-1" href="#"><img src="images/uk-flag-icon.gif" alt=""> English</a>
                            </li>
                        </ul>
                    </div>
                    <!-- Languages Ends -->
                </div>
            </div>
            <!-- Currency & Languages Ends -->
        </div>
    </div>
    <!-- Header Section Ends -->
    <!-- Starts -->
    <div class="container-fluid voffset3">
        <div class="container">
            <!-- Main Header Starts -->
            <div class="main-header">
                <div class="row">
                    <!-- Logo Starts -->
                    <div class="col-md-4 voffset1">
                        <div id="logo">
                            <a href="index.html"><h1>Hua Mei Door Inc</h1></a>
                        </div>
                    </div>
                    <!-- Logo Ends -->
                    <!-- Search Starts -->
                    <div class="col-md-6 pull-right ">
                        <div id="search">
                            <div class="input-group">
                                <div class="input-group-btn">
                                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Categories <span class="caret"></span></button>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Category</a></li>
                                        <li><a href="#">Another Category</a></li>
                                        <li><a href="#">Something else here</a></li>
                                        <li role="separator" class="divider"></li>
                                        <li><a href="#">Separated link</a></li>
                                    </ul>
                                </div>
                                <!-- /btn-group -->
                                <input type="text" class="form-control input-md" placeholder="">
                                <span class="input-group-btn">
                                            <button class="btn btn-md" type="button">
                                                <i class="fa fa-search"></i>
                                            </button>
                                          </span>
                            </div>
                        </div>
                    </div>
                    <!-- Search Ends -->
                </div>
            </div>
            <!-- Main Header Ends -->
        </div>
    </div>
    <div class="container-fluid voffset3" id="main-menu-full">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                    <h3 class="categories-title"><span class="fa fa-bars" style="margin-right:10px;"></span>
 All Categories </h3>
                </div>
                <!-- Main Menu Starts -->
                <nav id="main-menu" class="navbar hidden-xs hidden-sm col-md-9 col-lg-9" role="navigation">
                    <!-- Nav Header Starts -->
                    <div class="navbar-header">
                        <button type="button" class="btn btn-navbar navbar-toggle pull-right" data-toggle="collapse" data-target=".navbar-cat-collapse">
                            <span class="sr-only">Toggle Navigation</span>
                            <span class="navmenu pull-right">Menu</span>
                            <span class="fa fa-bars"></span>
                        </button>
                    </div>
                    <!-- Nav Header Ends -->
                    <!-- Navbar Cat collapse Starts -->
                    <div class="navbar-collapse navbar-cat-collapse collapse" aria-expanded="false" style="height: 1px;">
                        <ul class="nav navbar-nav">
                            <li><a href="index.html">Home</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="10">Security Doors <span style="margin-left:10px;" class="fa fa-caret-square-o-down"></span>
</a>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a tabindex="-1" href="#">Test Subnav</a></li>
                                    <li><a tabindex="-1" href="#">Test Subnav</a></li>
                                    <li><a tabindex="-1" href="#">Test Subnav</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="10">Fiberglass Doors <span style="margin-left:10px;" class="fa fa-caret-square-o-down"></span></a>
                                <div class="dropdown-menu">
                                    <div class="dropdown-inner">
                                        <ul class="list-unstyled">
                                            <li class="dropdown-header">Sub Category</li>
                                            <li><a tabindex="-1" href="#">Test Subnav</a></li>
                                            <li><a tabindex="-1" href="#">Test Subnav</a></li>
                                            <li><a tabindex="-1" href="#">Test Subnav</a></li>
                                        </ul>
                                        <ul class="list-unstyled">
                                            <li class="dropdown-header">Sub Category</li>
                                            <li><a tabindex="-1" href="#">Test Subnav</a></li>
                                            <li><a tabindex="-1" href="#">Test Subnav</a></li>
                                            <li><a tabindex="-1" href="#">Test Subnav</a></li>
                                        </ul>
                                        <ul class="list-unstyled">
                                            <li class="dropdown-header">Sub Category</li>
                                            <li><a tabindex="-1" href="#">Test Subnav</a></li>
                                            <li><a tabindex="-1" href="#">Test Subnav</a></li>
                                            <li><a tabindex="-1" href="#">Test Subnav</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li><a href="#">Aluminum Doors</a></li>
                            <li><a href="#">Wooden Doors</a></li>
                            <li><a href="#">Copper Doors </a></li>
                            <li><a href="#">Shower Doors </a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="10">About <span style="margin-left:10px;" class="fa fa-caret-square-o-down"></span>
</a>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a tabindex="-1" href="#">Contact</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <!-- Navbar Cat collapse Ends -->
                </nav>
                <!-- Main Menu Ends -->
                <!-- Ends -->
            </div>
        </div>
    </div>
    </div>
    <!-- Slider Section Starts -->
    <div class="container slider voffset5">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 sidebar-sm">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#collapsed-navigation" id="sidebar-toggle">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="glyphicon glyphicon-align-justify"></span>
                    <span class="navmenu text-center">Menu</span>
                </button>
                <div class="collapse navbar-collapse" id="collapsed-navigation">
                    <ul class="nav navbar-stacked navbar-default" id="sidebar">
                        <li><a href="#"><span class="glyphicon glyphicon-off"></span>Home</a></li>
                        <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown"><span class="glyphicon glyphicon-off"></span>Security Doors</a>
                        </li>
                        <li><a href="#"><span class="glyphicon glyphicon-off"></span> Fiberglass Doors</a></li>
                        <li><a href="#"><span class="glyphicon glyphicon-off"></span> Aluminum Doors</a></li>
                        <li><a href="#"><span class="glyphicon glyphicon-off"></span> Wooden Doors</a></li>
                        <li><a href="#"><span class="glyphicon glyphicon-off"></span> Copper Doors</a></li>
                        <li><a href="#"><span class="glyphicon glyphicon-off"></span> Shower Doors</a></li>
                        <li><a href="#"><span class="glyphicon glyphicon-off"></span> About</a></li>
                        <li><a href="#"><span class="glyphicon glyphicon-off"></span> Contact</a></li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <div class="col-md-6">
                <div id="main-carousel" class="carousel slide" data-ride="carousel">
                    <!-- Wrapper For Slides Starts -->
                    <div class="carousel-inner">
                        <div class="item">
                            <img src="http://placehold.it/1200x907?text=Placeholder+Content" alt="Slider" class="img-responsive">
                        </div>
                        <div class="item active">
                            <img src="http://placehold.it/1200x907?text=Placeholder+Content+2" alt="Slider" class="img-responsive">
                        </div>
                    </div>
                    <!-- Wrapper For Slides Ends -->
                    <!-- Controls Starts -->
                    <a class="left carousel-control" href="#main-carousel" role="button" data-slide="prev">
                        <span class="fa fa-angle-left"></span>
                    </a>
                    <a class="right carousel-control" href="#main-carousel" role="button" data-slide="next">
                        <span class="fa fa-angle-right"></span>
                    </a>
                    <!-- Controls Ends -->
                </div>
            </div>
            <div class="col-md-3 hidden-xs">
                <ul class="row list-unstyled">
                    <li class="col-xs-12 col-sm-4 col-md-12 col-lg-12">
                        <img src="http://placehold.it/260x134?text=Placeholder+Content" alt="banners" class="img-responsive">
                    </li>
                    <li class="col-xs-12 col-sm-4 col-md-12 col-lg-12 voffset2">
                        <img src="http://placehold.it/260x134/?text=Placeholder+Content" alt="banners" class="img-responsive">
                    </li>
                    <li class="col-xs-12 col-sm-4 col-md-12 col-lg-12 voffset2">
                        <img src="http://placehold.it/260x134/?text=Placeholder+Content" alt="banners" class="img-responsive">
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- Slider Section Ends -->
    <!-- 3 Column Banners Starts -->
    <div class="container col3-banners">
        <ul class="row list-unstyled">
            <li class="col-sm-4">
                <img src="http://placehold.it/370x210/f4a137/fff/?text=Placeholder+Content" alt="banners" class="img-responsive">
            </li>
            <li class="col-sm-4">
                <img src="http://placehold.it/370x210/f4a137/fff/?text=Placeholder+Content" alt="banners" class="img-responsive">
            </li>
            <li class="col-sm-4">
                <img src="http://placehold.it/370x210/f4a137/fff/?text=Placeholder+Content" alt="banners" class="img-responsive">
            </li>
        </ul>
    </div>
    <!-- 3 Column Banners Ends -->
    <!-- Latest Products Starts -->
    <div class="container products-list">
        <!-- Heading Starts -->
        <h2 class="product-head">Best Sellers</h2>
        <!-- Heading Ends -->
        <!-- Products Row Starts -->
        <div class="row">
            <!-- Product #1 Starts -->
            <div class="col-md-3 col-sm-6">
                <div class="product-col">
                    <div class="image">
                        <img src="images/product-images/1.jpg" alt="product" class="img-responsive">
                    </div>
                    <div class="caption">
                        <h4><a href="product.html">Test Product 1</a></h4>
                        <div class="price">
                            <span class="price-new">$199.50</span>
                            <span class="price-old">$249.50</span>
                        </div>
                        <div class="cart-button button-group">
                            <!-- <button type="button" title="" class="btn btn-wishlist" data-original-title="Wishlist">
                                <i class="fa fa-heart"></i>
                            </button>
                            <button type="button" title="" class="btn btn-compare" data-original-title="Compare">
                                <i class="fa fa-bar-chart-o"></i>
                            </button> -->
                            <button type="button" class="btn btn-cart">
                                Add to cart
                                <i class="fa fa-shopping-cart"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Product #1 Ends -->
            <!-- Product #2 Starts -->
            <div class="col-md-3 col-sm-6">
                <div class="product-col">
                    <div class="image">
                        <img src="images/product-images/21.jpg" alt="product" class="img-responsive">
                    </div>
                    <div class="caption">
                        <h4><a href="product.html">Test Product 1</a></h4>
                        <div class="price">
                            <span class="price-new">$199.50</span>
                            <span class="price-old">$249.50</span>
                        </div>
                        <div class="cart-button button-group">
                            <!-- <button type="button" title="" class="btn btn-wishlist" data-original-title="Wishlist">
                                <i class="fa fa-heart"></i>
                            </button>
                            <button type="button" title="" class="btn btn-compare" data-original-title="Compare">
                                <i class="fa fa-bar-chart-o"></i>
                            </button> -->
                            <button type="button" class="btn btn-cart">
                                Add to cart
                                <i class="fa fa-shopping-cart"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Product #2 Ends -->
            <!-- Product #3 Starts -->
            <div class="col-md-3 col-sm-6">
                <div class="product-col">
                    <div class="image">
                        <img src="images/product-images/3.jpg" alt="product" class="img-responsive">
                    </div>
                    <div class="caption">
                        <h4><a href="product.html">Test Product 1</a></h4>
                        <div class="price">
                            <span class="price-new">$199.50</span>
                            <span class="price-old">$249.50</span>
                        </div>
                        <div class="cart-button button-group">
                            <!-- <button type="button" title="" class="btn btn-wishlist" data-original-title="Wishlist">
                                <i class="fa fa-heart"></i>
                            </button>
                            <button type="button" title="" class="btn btn-compare" data-original-title="Compare">
                                <i class="fa fa-bar-chart-o"></i>
                            </button> -->
                            <button type="button" class="btn btn-cart">
                                Add to cart
                                <i class="fa fa-shopping-cart"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Product #3 Ends -->
            <!-- Product #4 Starts -->
            <div class="col-md-3 col-sm-6">
                <div class="product-col">
                    <div class="image">
                        <img src="images/product-images/5.jpg" alt="product" class="img-responsive">
                    </div>
                    <div class="caption">
                        <h4><a href="product.html">Test Product 1</a></h4>
                        <div class="price">
                            <span class="price-new">$199.50</span>
                            <span class="price-old">$249.50</span>
                        </div>
                        <div class="cart-button button-group">
                            <!-- <button type="button" title="" class="btn btn-wishlist" data-original-title="Wishlist">
                                <i class="fa fa-heart"></i>
                            </button>
                            <button type="button" title="" class="btn btn-compare" data-original-title="Compare">
                                <i class="fa fa-bar-chart-o"></i>
                            </button> -->
                            <button type="button" class="btn btn-cart">
                                Add to cart
                                <i class="fa fa-shopping-cart"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Product #4 Ends -->
        </div>
        <!-- Products Row Ends -->
    </div>
    <!-- Latest Products Ends -->
    <!-- 2 Column Banners Starts -->
    <div class="container col2-banners">
        <ul class="row list-unstyled">
            <li class="col-sm-8">
                <img src="http://placehold.it/750x202/f4a137/fff/?text=Placeholder+Content" alt="banners" class="img-responsive">
            </li>
            <li class="col-sm-4">
                <img src="http://placehold.it/360x201/f4a137/fff/?text=Placeholder+Content" alt="banners" class="img-responsive">
            </li>
        </ul>
    </div>
    <!-- 2 Column Banners Ends -->
    <!-- Featured Products Starts -->
    <div class="container products-list">
        <!-- Heading Starts -->
        <h2 class="product-head">Featured Products</h2>
        <!-- Heading Ends -->
        <!-- Products Row Starts -->
        <div class="row">
            <!-- Product #1 Starts -->
            <div class="col-md-3 col-sm-6">
                <div class="product-col">
                    <div class="image">
                        <img src="images/product-images/22.jpg" alt="product" class="img-responsive">
                    </div>
                    <div class="caption">
                        <h4>
                                <a href="product-full.html">Test Product 1</a>
                            </h4>
                        <div class="price">
                            <span class="price-new">$199.50</span>
                            <span class="price-old">$249.50</span>
                        </div>
                        <div class="cart-button button-group">
                            <!-- <button type="button" title="" class="btn btn-wishlist" data-original-title="Wishlist">
                                <i class="fa fa-heart"></i>
                            </button>
                            <button type="button" title="" class="btn btn-compare" data-original-title="Compare">
                                <i class="fa fa-bar-chart-o"></i>
                            </button> -->
                            <button type="button" class="btn btn-cart">
                                Add to Cart
                                <i class="fa fa-shopping-cart"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Product #1 Ends -->
            <!-- Product #2 Starts -->
            <div class="col-md-3 col-sm-6">
                <div class="product-col">
                    <div class="image">
                        <img src="images/product-images/10.jpg" alt="product" class="img-responsive">
                    </div>
                    <div class="caption">
                        <h4>
                                <a href="product-full.html">Test Product 1</a>
                            </h4>
                        <div class="price">
                            <span class="price-new">$199.50</span>
                            <span class="price-old">$249.50</span>
                        </div>
                        <div class="cart-button button-group">
                            <!-- <button type="button" title="" class="btn btn-wishlist" data-original-title="Wishlist">
                                <i class="fa fa-heart"></i>
                            </button>
                            <button type="button" title="" class="btn btn-compare" data-original-title="Compare">
                                <i class="fa fa-bar-chart-o"></i>
                            </button> -->
                            <button type="button" class="btn btn-cart">
                                Add to cart
                                <i class="fa fa-shopping-cart"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Product #2 Ends -->
            <!-- Product #3 Starts -->
            <div class="col-md-3 col-sm-6">
                <div class="product-col">
                    <div class="image">
                        <img src="images/product-images/26.jpg" alt="product" class="img-responsive">
                    </div>
                    <div class="caption">
                        <h4>
                                <a href="product-full.html">Test Product 1</a>
                            </h4>
                        <div class="price">
                            <span class="price-new">$199.50</span>
                            <span class="price-old">$249.50</span>
                        </div>
                        <div class="cart-button button-group">
                            <!-- <button type="button" title="" class="btn btn-wishlist" data-original-title="Wishlist">
                                <i class="fa fa-heart"></i>
                            </button>
                            <button type="button" title="" class="btn btn-compare" data-original-title="Compare">
                                <i class="fa fa-bar-chart-o"></i>
                            </button> -->
                            <button type="button" class="btn btn-cart">
                                Add to cart
                                <i class="fa fa-shopping-cart"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Product #3 Ends -->
            <!-- Product #4 Starts -->
            <div class="col-md-3 col-sm-6">
                <div class="product-col">
                    <div class="image">
                        <img src="images/product-images/2.jpg" alt="product" class="img-responsive">
                    </div>
                    <div class="caption">
                        <h4>
                                <a href="product-full.html">Test Product 1</a>
                            </h4>
                        <div class="price">
                            <span class="price-new">$199.50</span>
                            <span class="price-old">$249.50</span>
                        </div>
                        <div class="cart-button button-group">
                            <!-- <button type="button" title="" class="btn btn-wishlist" data-original-title="Wishlist">
                                <i class="fa fa-heart"></i>
                            </button>
                            <button type="button" title="" class="btn btn-compare" data-original-title="Compare">
                                <i class="fa fa-bar-chart-o"></i>
                            </button> -->
                            <button type="button" class="btn btn-cart">
                                Add to cart
                                <i class="fa fa-shopping-cart"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Product #4 Ends -->
        </div>
        <!-- Products Row Ends -->
    </div>
    <!-- Featured Products Ends -->
    <!-- Footer Section Starts -->
    <footer id="footer-area">
        <!-- Footer Links Starts -->
        <!-- Container Starts -->
        <div class="container footer-links">
            <!-- Information Links Starts -->
            <div class="col-md-2 col-sm-6">
                <h5>Information</h5>
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Delivery Information</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms &amp; Conditions</a></li>
                </ul>
            </div>
            <!-- Information Links Ends -->
            <!-- My Account Links Starts -->
            <div class="col-md-2 col-sm-6">
                <h5>My Account</h5>
                <ul>
                    <li><a href="#">My Orders</a></li>
                    <li><a href="#">My Credit Slips</a></li>
                    <li><a href="#">My Addresses</a></li>
                    <li><a href="#">My Personal Info</a></li>
                </ul>
            </div>
            <!-- My Account Links Ends -->
            <!-- Customer Service Links Starts -->
            <div class="col-md-2 col-sm-6">
                <h5>Service</h5>
                <ul>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Site Map</a></li>
                    <li><a href="#">Affiliates</a></li>
                    <li><a href="#">Specials</a></li>
                </ul>
            </div>
            <!-- Customer Service Links Ends -->
            <!-- Follow Us Links Starts -->
            <div class="col-md-2 col-sm-6">
                <h5>Follow Us</h5>
                <ul>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">RSS</a></li>
                    <li><a href="#">YouTube</a></li>
                </ul>
            </div>
            <!-- Follow Us Links Ends -->
            <!-- Contact Us Starts -->
            <div class="col-md-4 col-sm-12 last">
                <h5>Contact Us</h5>
                <ul>
                    <li>Hua Mei Door Inc</li>
                    <li>
                        1234 ST Sample Place, Queens, New York
                    </li>
                    <li>
                        Email: <a href="#">info@eventsite.com</a>
                    </li>
                </ul>
                <h4 class="lead">
                            Tel: <span>1(234) 567-8910</span>
                        </h4>
            </div>
            <!-- Contact Us Ends -->
        </div>
        <!-- Container Ends -->
        <!-- Footer Links Ends -->
        <!-- Copyright Area Starts -->
        <div class="copyright">
            <!-- Container Starts -->
            <div class="container">
                <!-- Starts -->
                <p class="pull-left">
                    &nbsp; 2015 Hua Mei Door Inc.Designed By <a href="http://www.leandrobermeo.com">Leandro Bermeo</a>
                </p>
                <!-- Ends -->
                <!-- Payment Gateway Links Starts -->
                <ul class="pull-right list-inline">
                    <li>
                        <img src="images/payment-icon/cirrus.png" alt="PaymentGateway">
                    </li>
                    <li>
                        <img src="images/payment-icon/paypal.png" alt="PaymentGateway">
                    </li>
                    <li>
                        <img src="images/payment-icon/visa.png" alt="PaymentGateway">
                    </li>
                    <li>
                        <img src="images/payment-icon/mastercard.png" alt="PaymentGateway">
                    </li>
                    <li>
                        <img src="images/payment-icon/americanexpress.png" alt="PaymentGateway">
                    </li>
                </ul>
                <!-- Payment Gateway Links Ends -->
            </div>
            <!-- Container Ends -->
        </div>
        <!-- Copyright Area Ends -->
    </footer>
    <!-- Footer Section Ends -->
    <!-- JavaScript Files -->
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/jquery-migrate-1.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-hover-dropdown.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>
